{
  "compilerOptions": {
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "./packages/crypto"
    },
    {
      "path": "./packages/func"
    },
    {
      "path": "./packages/generator"
    }
  ],
  "files": []
}
