{
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "out": "./pages/docs",
  "plugin": [
    "typedoc-plugin-resolve-crossmodule-references",
    "typedoc-plugin-mdn-links"
  ],
  "externalSymbolLinkMappings": {
    // {@link typescript!Partial} will use this link as well as
    // type Foo = Partial<Bar>
    "typescript": {
      "ArrayBufferLike": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer",
      "ArrayLike": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array",
      "Iterable": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols#the_iterable_protocol",
      "URLSearchParams": "https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams"
    }
  }
}
